DeweyDecimalTrainerApplication/DeweyDecimalTrainerApplication/Windows/LoginRegister.xaml

<Window x:Name="frmLoginRegister" x:Class="DeweyDecimalTrainerApplication.Windows.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalTrainerApplication.Windows"
        mc:Ignorable="d" Height="600" Width="800" Title="Register or Login - Dewey Decimal Trainer Application (v1.2)" WindowStartupLocation="CenterScreen" Icon="../Resources/Images/dewey.ico" Background="#008f28">
    <Grid ShowGridLines="True">

        <TabControl x:Name="tabLoginRegister" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="790" FontFamily="Yu Gothic UI Light" FontSize="24">
            <TabItem Header="Register" TabIndex="1" Margin="-10,0,10,-13" Foreground="Black" BorderBrush="Black" Width="390">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#008f28" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Left"  Height="25" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="8" MaxLines="1" Grid.Column="1" />
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" Grid.Column="1" PasswordChar="*"/>
                    <Button x:Name="btRegister" Content="REGISTER"  Width="100" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Click="BtSave_Click" FontFamily="Yu Gothic UI Light" FontSize="12" Margin="0,318,0,10" Grid.Column="1" RenderTransformOrigin="0.48,0.974"/>
                    <Label x:Name="lbRegUsername" Content="LIBRARY CARD ID NUMBER" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="29" Width="246" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="lbRegPassword" Content="PASSWORD " HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbFName" HorizontalAlignment="Left"  Height="25" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" MaxLines="1" Grid.Column="1"/>
                    <Label x:Name="lbRegFName" Content="FIRST NAME " HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbLName" HorizontalAlignment="Left"  Height="25" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" MaxLines="1" Grid.Column="1"/>
                    <Label x:Name="lbRegLName" Content="LAST NAME " HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
             

                </Grid>
            </TabItem>
            <TabItem Header="Login" TabIndex="2" Margin="-10,0,-200,-13">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#008f28" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="150*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbUsernameLog" HorizontalAlignment="Left" Height="25" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="8" Grid.Column="1"/>
                    <PasswordBox x:Name="tbPasswordLog" HorizontalAlignment="Left" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" PasswordChar="*" Grid.Column="1"/>
                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btSaveLog" Content="LOGIN"  HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="109" Click="BtSaveLog_Click" Height="44" FontSize="12" FontFamily="Yu Gothic UI Light" Grid.Column="1" RenderTransformOrigin="0.802,0.008"/>
                    <Label x:Name="lbUsernameLog" Content="LIBRARY CARD ID NUMBER" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="29" Width="230" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197" Grid.Column="1"/>
                    <Label x:Name="lbPasswordLog" Content="PASSWORD " HorizontalAlignment="Left"  Margin="0,135,0,0" VerticalAlignment="Top" Height="29" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
               

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
