DeweyDecimalTrainerApplication/DeweyDecimalTrainerApplication/Windows/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="DeweyDecimalTrainerApplication.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalTrainerApplication.Windows"
        mc:Ignorable="d"
        Height="600" Width="800" Title="Main Menu - Dewey Decimal Trainer Application (v1.2)" WindowStartupLocation="CenterScreen" Icon="../Resources/Images/dewey.ico" Loaded="MainMenu1_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#008f28" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btReplaceBooks" Content="Replacing Books" HorizontalAlignment="Left" Margin="96,267,0,0" VerticalAlignment="Top" Width="132" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtReplaceBooks_Click"/>
        <Label x:Name="lbCurrentUser" Content="(user)" HorizontalAlignment="Left" Margin="600,18,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI Light" Foreground="White" RenderTransformOrigin="1.083,-0.903"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btFindingCallNumbers" Content="Finding Call Numbers" HorizontalAlignment="Left" Margin="384,267,0,0" VerticalAlignment="Top" Width="158" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" IsEnabled="True" Click="btFindingCallNumbers_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btIdentifyingAreas" Content="Identifying Areas" HorizontalAlignment="Left" Margin="239,267,0,0" VerticalAlignment="Top" Width="132" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" IsEnabled="True" Click="btIdentifyingAreas_Click" />
        <Image HorizontalAlignment="Left" Height="115" Margin="101,147,0,0" VerticalAlignment="Top" Width="127" Source="../Resources/Images/replacingbooks.png"/>
        <Label x:Name="lbMEnu" Content="Main Menu" Margin="106,15,0,0" FontSize="36" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="364" Height="66" HorizontalAlignment="Left" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Margin="742,7,0,0" RenderTransformOrigin="0.533,2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="307,10,0,0" VerticalAlignment="Top" Width="41" />
        <Label x:Name="lblTestsDone" Content="You have completed all your tests" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Height="30" Width="243" Foreground="Lime" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="245,147,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.06,0.453" Source="../Resources/Images/identifyingareas.png"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="400,147,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.06,0.453" Source="../Resources/Images/findingcallnumbers.png"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Source="../Resources/Images/deweyimg.png"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="325,461,0,0" VerticalAlignment="Top" Width="132" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="btSignOut_Click" />
        <Image HorizontalAlignment="Left" Height="115" Margin="330,341,0,0" VerticalAlignment="Top" Width="127" Source="../Resources/Images/signout.png"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btLeaderboard" Content="Leaderboards" HorizontalAlignment="Left" Margin="554,267,0,0" VerticalAlignment="Top" Width="158" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" IsEnabled="True" Click="btLeaderboard_Click"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="570,147,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.06,0.453" Source="/DeweyDecimalTrainerApplication;component/Resources/Images/leaderboard.png"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="570,18,0,0" VerticalAlignment="Top" Width="38" Source="/DeweyDecimalTrainerApplication;component/Resources/Images/user.png" RenderTransformOrigin="4.99,0.494"/>

    </Grid>
</Window>
