DeweyDecimalTrainerApplication/DeweyDecimalTrainerApplication/Windows/ReplaceBooks.xaml

<Window x:Class="DeweyDecimalTrainerApplication.Windows.ReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalTrainerApplication.Windows"
        mc:Ignorable="d"
       Height="600" Width="800" Loaded="ReplaceBooks_Loaded" Title="Replacing books - Dewey Decimal Trainer Application (v1.2)" WindowStartupLocation="CenterScreen" Icon="../Resources/Images/dewey.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#008f28" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btToMain" Content="MAIN MENU" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtToMain_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btUp" Content="UP" HorizontalAlignment="Left" Margin="52,445,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="btUp_Click" IsEnabled="false"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btDown" Content="DOWN" HorizontalAlignment="Left" Margin="52,489,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="btDown_Click" IsEnabled="false"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btStartStop" Content="START" HorizontalAlignment="Left" Margin="370,489,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="btStartStop_Click" />
        <DataGrid x:Name="dgCallNumbers" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" Height="300" Margin="52,119,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" RowHeaderWidth="0" SelectionMode="Extended" SelectionChanged="dgCallNumbers_SelectionChanged" SelectionUnit="FullRow"  CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                    <Setter Property="FontSize" Value="18px" ></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                    <Setter Property="BorderBrush" Value="Black" ></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Call Number" Binding="{Binding CALL_NUMBER}" Width="300"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tbTimeDisplay" Text="00:00:00" HorizontalAlignment="Left" Margin="374,445,0,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Yu Gothic UI Light" Foreground="White" />
        <Image x:Name="imgStop" Height="64" Margin="374,381,333,0" VerticalAlignment="Top" Source="../Resources/Images/stopwatch.png" RenderTransformOrigin="0.986,0.469"/>
        <Image x:Name="imgPB" HorizontalAlignment="Left" Height="64" Margin="475,382,0,0" VerticalAlignment="Top" Width="81" Source="../Resources/Images/personalbest.png" RenderTransformOrigin="0.83,0.585"/>
        <TextBlock x:Name="lbPersonalBest" Text="00:00:00" HorizontalAlignment="Left" Margin="475,446,0,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Yu Gothic UI Light" Foreground="White" Width="110" RenderTransformOrigin="0.5,1.078" />
        <Label x:Name="lbTitle" Content="Replacing Books" Margin="106,15,0,0" FontSize="36" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="364" Height="66" HorizontalAlignment="Left" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Source="../Resources/Images/deweyimg.png"/>
        <TextBlock x:Name="tbHowTo" Text="How To Play?" HorizontalAlignment="Left" Margin="374,107,0,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Yu Gothic UI Light" Foreground="White" TextDecorations="Underline" />
        <TextBlock HorizontalAlignment="Left" Margin="374,139,0,0" TextWrapping="Wrap" FontSize="12" FontFamily="Yu Gothic UI Light" Foreground="White" VerticalAlignment="Top" Height="218" Width="362">
            Learning doesn't always have to be boring!<LineBreak/>
            This game is designed to teach you how to correctly replace books in the library in compliance with the Dewey Decimal System. <LineBreak/>
            <LineBreak/>
            -To start the game click the START button below.   <LineBreak/>
            -To win the game, sort the book call numbers in ascending order through clicking a row in the list and then using the UP and DOWN buttons to move it to a 
            desired place. <LineBreak/>
            -Once you feel the list is in the correct order, click the STOP button to check if you have won.<LineBreak/>
            -Compete against your PERSONAL BEST or for the CHAMPION position against your fellow library members by setting the quickest time for correct ordering.





        </TextBlock>
        <TextBlock x:Name="tbRoundTimer" Text="ROUND TIMER" HorizontalAlignment="Left" Margin="374,357,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Yu Gothic UI Light" Foreground="White" />
        <TextBlock x:Name="tbPersonalBest" Text="PERSONAL BEST" HorizontalAlignment="Left" Margin="475,357,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Yu Gothic UI Light" Foreground="White" />
        <TextBlock x:Name="tbChampion" Text="CHAMPION" HorizontalAlignment="Left" Margin="589,357,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Yu Gothic UI Light" Foreground="White" />
        <Image x:Name="imgChamp" HorizontalAlignment="Left" Height="64" Margin="590,382,0,0" VerticalAlignment="Top" Width="81" Source="../Resources/Images/champ.png" RenderTransformOrigin="0.83,0.585"/>
        <TextBlock x:Name="lbChampTime" Text="00:00:00" HorizontalAlignment="Left" Margin="585,445,0,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Yu Gothic UI Light" Foreground="White" Width="110" RenderTransformOrigin="0.5,1.078" />
        <TextBlock x:Name="tbChampionName" Text="" HorizontalAlignment="Left" Margin="589,489,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Yu Gothic UI Light" Foreground="Gold" />
    </Grid>
</Window>
