DeweyDecimalTrainerApplication/Windows/LeaderBoard.xaml

<Window x:Name="WinLeaderboard" x:Class="DeweyDecimalTrainerApplication.Windows.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalTrainerApplication.Windows"
        mc:Ignorable="d"
          Height="600" Width="800" Title="Leaderboard - Dewey Decimal Trainer Application (v1.2)" WindowStartupLocation="CenterScreen" Icon="../Resources/Images/dewey.ico" Loaded="WinLeaderboard_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#008f28" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btToMain" Content="MAIN MENU" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="btToMain_Click"/>
        <Label x:Name="lbTitle" Content="Leaderboards" Margin="106,15,0,0" FontSize="36" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="364" Height="66" HorizontalAlignment="Left" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Source="/DeweyDecimalTrainerApplication;component/Resources/Images/deweyimg.png"/>
        <TabControl x:Name="tabReplaceBooks" HorizontalAlignment="Left"  Width="790" FontFamily="Yu Gothic UI Light" FontSize="16" Margin="0,97,0,79">
            <TabItem Header="Replacing Books" TabIndex="1" Margin="-10,0,-115,-13" Foreground="Black" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-9,5,-6,-5">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#008f28" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dgReplacingBooks"  HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="779" IsReadOnly="True" RowHeaderWidth="0" SelectionMode="Extended"  CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                                <Setter Property="FontSize" Value="18px" ></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>

                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding POSITION}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding NAME}" Width="338"/>
                            <DataGridTextColumn Header="Score"  Binding="{Binding SCORE}" Width="339"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Identifying Areas" TabIndex="2" Margin="115,0,-245,-13">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#008f28" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dgIdentifyingAreas" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="779" IsReadOnly="True" RowHeaderWidth="0" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                                <Setter Property="FontSize" Value="18px" ></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding POSITION}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding NAME}" Width="338"/>
                            <DataGridTextColumn Header="Score"  Binding="{Binding SCORE}" Width="339"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Finding Call Numbers" TabIndex="3" Margin="0,0,-245,-13" HorizontalAlignment="Right" Width="290">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#008f28" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#008f28" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dgFindingCallNumbers" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="779" IsReadOnly="True" RowHeaderWidth="0" SelectionMode="Extended" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                                <Setter Property="FontSize" Value="18px" ></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="#" Binding="{Binding POSITION}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding NAME}" Width="338"/>
                            <DataGridTextColumn Header="Score"  Binding="{Binding SCORE}" Width="339"/>

                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
